<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-hT-fw2">
                                <rect key="frame" x="32" y="94" width="340" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellContent" rowHeight="134" id="3mc-sw-Zeu" customClass="TableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="340" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mc-sw-Zeu" id="0DF-73-gLk">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-uj-fmC">
                                                    <rect key="frame" x="30" y="21" width="280" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pv2-4t-9aO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-54-jGl">
                                                    <rect key="frame" x="10" y="51" width="320" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thu-uj-fmC" firstAttribute="top" secondItem="0DF-73-gLk" secondAttribute="topMargin" constant="10" id="7na-hH-iPZ"/>
                                                <constraint firstItem="Z2n-54-jGl" firstAttribute="leading" secondItem="0DF-73-gLk" secondAttribute="leading" constant="10" id="BA5-W0-kOr"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2n-54-jGl" secondAttribute="bottom" constant="10" id="biU-gh-w6F"/>
                                                <constraint firstItem="Thu-uj-fmC" firstAttribute="leading" secondItem="0DF-73-gLk" secondAttribute="leadingMargin" constant="10" id="eUG-BJ-QOk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Thu-uj-fmC" secondAttribute="trailing" constant="10" id="pEu-aB-ZJz"/>
                                                <constraint firstItem="Z2n-54-jGl" firstAttribute="top" secondItem="Thu-uj-fmC" secondAttribute="bottom" constant="10" id="qBr-MQ-0zH"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2n-54-jGl" secondAttribute="trailing" constant="10" id="zlB-yT-LCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="desc" destination="Z2n-54-jGl" id="A4W-CB-8cE"/>
                                            <outlet property="titre" destination="Thu-uj-fmC" id="jSY-0O-jCL"/>
                                            <segue destination="Vwi-Um-24H" kind="show" identifier="afficherDetail" id="x1d-gP-sS6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-88-xog">
                                <rect key="frame" x="211" y="44" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter une nouvelle tâche"/>
                                <connections>
                                    <segue destination="J07-Ii-g1o" kind="showDetail" identifier="nouvelleTache" id="aW3-d7-efo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hvT-hT-fw2" id="y2h-nl-7Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="BSc-LF-5bc">
            <objects>
                <viewController id="Vwi-Um-24H" customClass="DescViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYm-4m-cKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-ga-ORh">
                                <rect key="frame" x="10" y="10" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uQ-fb-NES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bar-ga-ORh" firstAttribute="top" secondItem="5uQ-fb-NES" secondAttribute="top" constant="10" id="K3r-0Q-IV3"/>
                            <constraint firstItem="Bar-ga-ORh" firstAttribute="leading" secondItem="5uQ-fb-NES" secondAttribute="leading" constant="10" id="V94-y3-51F"/>
                            <constraint firstItem="5uQ-fb-NES" firstAttribute="trailing" secondItem="Bar-ga-ORh" secondAttribute="trailing" constant="10" id="uP4-7N-9NI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0m-av-cZR"/>
                    <connections>
                        <outlet property="desc" destination="Bar-ga-ORh" id="0sq-OF-BbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC8-vh-iGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="94"/>
        </scene>
        <!--Nouvelle Tache View Controller-->
        <scene sceneID="JYH-1z-MPc">
            <objects>
                <viewController id="J07-Ii-g1o" customClass="NouvelleTacheViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhh-dk-vRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ajouter une nouvelle tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-mZ-vlZ">
                                <rect key="frame" x="121" y="58" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de la tâche" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-ag-IS2">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-m4-zQ8">
                                <rect key="frame" x="20" y="289" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-G6-Hw8">
                                <rect key="frame" x="142" y="406" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter cette tâche"/>
                                <connections>
                                    <segue destination="Hy7-1T-ezz" kind="unwind" unwindAction="ajouterTacheWithUnwindSegue:" id="XkA-98-KIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8B-Mr-vPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZ2-eN-peI"/>
                    <connections>
                        <outlet property="desc" destination="RXS-m4-zQ8" id="f4U-UI-KoC"/>
                        <outlet property="nom" destination="jtj-ag-IS2" id="WoC-bA-q7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QD-xC-AGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hy7-1T-ezz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
